<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
  width: 900px;
  height: 600px;
  background-color: #ce1126; /* Red color for top and bottom stripes */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flag > p {
  color: rgb(17, 1, 1);
  font-size: 48px;
  margin: 0;
  position: absolute;
  top: -60px; /* Position the text above the flag */
  left: 50%;
  transform: translateX(-50%);
  z-index: 10; /* Make sure text is above the flag */
}

.flag > div {
  width: 100%;
  height: 60%;
  background-color: #002868; /* Blue color for the middle stripe */
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.flag > div > div {
  width: 200px;
  height: 200px;
  background-color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.flag > div > div > p {
  color: black;
  font-size: 48px;
  margin: 0;
  line-height: 1.2;
  text-align: center;
}




  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>-
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>